.partner-heading {
  text-align: center;
}

.partners-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.partners {
  height: 100%;
  width: 85%;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 5px rgb(220, 220, 220);
  margin-bottom: 40px;
}

.partner-image {
  width: 100%;
  height: 60%;
}

.partner-desc {
  display: none;
}

.educational-heading{
    text-align: center;
    margin-bottom: 50px;
    font-size: 27px;
}

.educational-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.section-container {
  display: flex;
  justify-content: space-between;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 15%;
  background-color: rgb(248, 248, 248);
  box-shadow: 0px 0px 20px 0px rgb(220, 220, 220);
  transition: all 0.1s linear;
}

.image-container:hover{
    transform: scale(1.04);
}

@media only screen and (min-width: 350px) {
  .educational-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 450px) {
  .educational-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .partner-heading {
    text-align: left;
  }
  .partners-section {
    flex-direction: row;
    justify-content: space-between;
  }
  .partners {
    height: 450px;
    width: 45%;
    margin-bottom: 0px;
  }
  .partner-desc {
    display: block;
  }
  .educational-heading{
    text-align: left;
  }
  .educational-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 850px) {
  .educational-section {
    grid-template-columns: repeat(5, 1fr);
  }
}
